# Examples

This section is in itself, a very simple single page app. It demonstrates examples of each of the core client-side objects and code snippets.  

Notice how the hashtag changes while browing the example pages.  Essentially, **this section is a one page javascript web-app.** The text you are reading is rendered by simple render via the `home` route in `client/routers/examples.coffee`.  

The dust template markdown is contained in `client/dust/examples/home.dust`. 


Ready? Let't get started with [swell.Router](#router)

