<table class="grid">
  <tr>
    <th>Active</th> <!-- selection placeholder -->
    {#columns}
      <th class="{@eq value=fields[.].sortable}sortable {/eq}{@prop key=. obj=fields field="type"/}">{@prop key=. obj=fields field="label"/}</th>
    {/columns}
  </tr>
  {#examples}
    <tr id="{attributes._id}">
      <td>{@checkbox name="active" bind="_id" obj=attributes class="select" /}</td>
      {#columns}
        <td data-bind="{.}">{@format field=fields[.] obj=attributes key=. /}</td>
      {/columns}
    </tr>
  {/examples} 
</table>   