# swell.List examples

There aren't too many apps out there these days that don't have lists in one form or another. The core list object faciliates common list interactions such as **searching, sorting (grids), reordering** and more. [swell.List](/page/api.client.list) broadcasts [events](/page/api.client.list#events) when items are interacted with.

### Examples
*Here's a simple drag and drop list example of our object names and colors:*
<div class="simple"></div>
<br>

*Here's an example of a simple heading-sortable grid:*
<div class="grid"></div>
<br>
The interactions in these two exampels are handled by the core [swell.List](/page/api.client.list) object so the router code in the previous section required is minimal, but extensible. in Swell, nearly everything is **bound with events** as opposed to relying on function callbacks globals.

*Here's the code that renders both the sortable list and the grid:*
      
      ...
      list: (search) =>
        helpers.render 'section[role=main]','examples.list', @app, =>
          helpers.loader '.simple,.grid'
          examples.grab (err, models) =>
            display = if search then @collection.search(search, 'name') else models
            @list.render 'examples.list_simple', examples: display
            @grid.render 'examples.list_grid', examples: display
      ...

### Templating Lists

These lists in the examples are rendered by passing a context to a template rendered with [DustJS](https://github.com/linkedin/dustjs/wiki/Dust-Tutorial). In our simple first case, that template is `client/dust/examples/list_simple.dust`

Here's the dust that makes up our simple example with absolutely no frills:

<pre><code>
  &lt;ol class="swell-list sortable"&gt;
    &lcub;#examples&rcub;
      &lt;li id="&lcub;attributes._id&rcub;"&gt;&lt;span style="color:#&lcub;attributes.color&rcub;"&gt;&lcub;attributes.name&rcub;&lt;/span&gt;&lt;/li&gt;
    &lcub;:else&rcub;
      &lt;li class="empty"&gt;There aren't any examples!&lt;/li&gt;
    &lcub;/examples&rcub;
  &lt;/ol&gt;
  
</code></pre>  