<div class="search"><input type="text" name="q" placeholder="Search" /></div>
<table class="grid">
  <tr>
    <th></th> <!-- selection placeholder -->
    {#columns}
      <th class="{@eq value=fields[.].sortable}sortable {/eq}{@prop key=. obj=fields field="type"/}">{@prop key=. obj=fields field="label"/}</th>
    {/columns}
    <th></th>
  </tr>
  {#examples}
    <tr id="{attributes._id}">
      <td>{@checkbox name="active" bind="_id" obj=attributes /}</td>
      {#columns}
        <td data-bind="{.}">{attributes[.]}</td>
      {/columns}
      <td><button class="edit">Edit</button></td>
    </tr>
  {/examples} 
</table>   