# Socket.io

## Keeping it in sync

It's fast becoming a requirement that a web-based app will at least to some extent keep multiple connected clients in sync.  Several frameworks have done this well, but therein lies the problem &mdash; They *are* frameworks. <br>Instead of enforcing any one pattern **Swell starts with a bare-bones-default** adds some cool optional features and lets you take it from there.

### Handle REST and emit events with one response
Thanks to node and express it's easy to send events to connected clients when things happen on the server. This **eliminates the need to send up socket events from the client** in addition to your REST requests. 

**Why not forward client socket events for persistence** from `io.on('connection', function(){ .. });`?  

The short answer is **what if that isn't what we want?**. Swell is designed so that if you are building a simple CMS, a weather API or a photo album you can choose the approach that best suit your needs. If you wanted to build in chat or a public drawing board you can handle events from the client in `server/socket.js`

*Here's a responder method example of how we might send a `user:status` event to connected clients:*
    
    status_update: (req, callback) =>
       @collection.update req.user, (err, callback) =>
          return callback err if err
          data =
            user: req.user
            emit:
              event:'users:status'
              space:'account:23214634'
          callback null, data


### One line setup with swell.Collection and swell.Responder

Collections will make up the core of your app and keeping those collections in sync real-time **alleviates the classic overwriting problem** caused by simultaneous editing. 

If you were paying close attention to the [server collections](/page/server#collections) section, you may have noticed the `synchronize: true` property being set in our example.  Combined with an `expose_rest: true` property on your responder the following default behaviors will take place:

**On the server** the responder's built-in `post`, `put`, `delete` and `sort` methods will broadcast the results of any data transactions to all connected clients.

**On the client** your collection will automatically subscribe itself to events namespaced with their `store:` property. When events are emitted from the server, an update method is called which automatically adds new models, and merges changes to exiting models contained in the `data.res` response. Change events are fired accordingly, allowing you to notify other users and update the UI appropriately.


### swell.synchro

[swell.Synchro](/page/api.client.syncrho) is a small wrapper for [Socket.io](http://socket.io/) on the client which handles object subscription to appropriate namespaces, subscribing and unsubscribing to events. This serves as a clean place to handle more complex interaction with `server/socket.js`.

